PORT = 8000
dbURI = "mongodb+srv://ryan:gomoku@gomoku.tkshvh4.mongodb.net/GomokuUNE"
accessTokenPublicKey = "-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsfFM3y4XtR3EfGn3x1iyqdiUi
KkCTHrhExkuJWINMlMQwiX6wPr8qoPsOYX6x2h/0AWhaO2WruTT87Mw0gCBmot9L
Q1QXF0poSSdbxaEOQ79X+M8UVBp0Bzxm9B7Ra0jDXQcch3ayZqlowfr6eOQHSNJl
xvNkSceHL14drUx/5QIDAQAB
-----END PUBLIC KEY-----"

accessTokenPrivateKey = "-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQCsfFM3y4XtR3EfGn3x1iyqdiUiKkCTHrhExkuJWINMlMQwiX6w
Pr8qoPsOYX6x2h/0AWhaO2WruTT87Mw0gCBmot9LQ1QXF0poSSdbxaEOQ79X+M8U
VBp0Bzxm9B7Ra0jDXQcch3ayZqlowfr6eOQHSNJlxvNkSceHL14drUx/5QIDAQAB
AoGAFOhdDf5VlZV7WNHVQmM7ts3rYmDMwwiOPYfr0BIymC3QOjHwcVypv3kT9YJL
4TMXfHRPOeDJSi+BBMePWS3Ov27DJInfntSWIEWARSfacZ2I9MU3oJX8umWMwFYd
nsqH9eSD2+n8a+gEe2p6HrVTxaFETl5cC5FC4/zY6gqf7GECQQDw7KHcCsJPk06q
h9Z0cQKPFpHCzm50sWcyQEVW2SVBLKR00V0OnasWrojPdkKl8r9qscrrHEXJ42tZ
ca3e6anLAkEAt0dfgnrOlg6Y27STPA+D1+VIuA1Z5a8pHfiXFLOY0wMZm1PlslPP
vcrP/zrynws5RKvUx2VdfZ7ZEpuFmwUHDwJBAIdrKquJLKEX1p7JzYQTxXFyKSoL
aFCVKsE3GQJw+ZzBoAq9Z4YAn5sXLXUXLu0iHe+10a4HbT7GYp+a4zUpt7MCQQCN
sZ1Sd/U9J73fpcRqm6gXgojs2k2U+A12wVi0RYEyKeRjJMKhUpB6L9EMhptKgFff
EmVnXqOf2e4Cp7/sMD/bAkEA2FwHgQuEjVA6HCJsvFJ+W4R/Y0WwIboaPhS33G7C
e2WSSWI4N+yqbYlh1AF/AeWwRlEWTGxlPxSiYgRJ9BKaZg==
-----END RSA PRIVATE KEY-----"